{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/apollo": "^5.0.0-alpha.5",
    "nuxt": "^3.3.1"
  },
  "dependencies": {
    "@vercel/analytics": "^0.1.11",
    "string-strip-html": "^13.2.1"
  }
}
